org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode=false
android.enableBuildCache=false
android.enableD8.desugaring=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.parallel=true